[general]
static=yes
writeprotect=no

; ============================================================
; TESTE — valida o tronco sem envolver a ElevenLabs.
;   channel originate PJSIP/5579XXXXXXXXX@ifalei application Milliwatt
; ============================================================

[saida-triagem]
exten => _X.,1,NoOp(Teste manual para ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN}@ifalei,60)
 same => n,Hangup()

; ============================================================
; PONTE — chamadas vindas da ElevenLabs saem pelo tronco iFalei.
;
; A ElevenLabs manda em E.164 com o +. A iFalei espera so digitos.
; Casamos QUALQUER destino e normalizamos, em vez de depender de um
; padrao exato de digitos — formato de numero varia por DDD e por
; celular/fixo, e um padrao rigido falha silenciosamente com 404.
; ============================================================

[da-elevenlabs]
; Ramal interno (3 a 5 digitos): vai direto para a central, sem prefixo.
; Precisa vir ANTES do padrao geral, senao o _X. captura primeiro.
exten => _XXX,1,Goto(interno,${EXTEN},1)
exten => _XXXX,1,Goto(interno,${EXTEN},1)
exten => _XXXXX,1,Goto(interno,${EXTEN},1)

; Numero completo, com ou sem o + do E.164.
exten => _[+]X.,1,Goto(sair,${EXTEN:1},1)
exten => _X.,1,Goto(sair,${EXTEN},1)

[sair]
; A operadora sinaliza numero invalido/indisponivel pela CAUSA do hangup,
; antes de qualquer audio. Detectar aqui e mais rapido e barato que esperar
; o agente ouvir a gravacao da caixa postal.
;   CHANUNAVAIL = numero inexistente, desligado ou fora de servico
;   CONGESTION  = rede sem rota para o numero
; Nos dois casos nao adianta insistir agora: encerra e deixa a fila decidir.
exten => _X.,1,NoOp(ElevenLabs -> ${EXTEN})
 same => n,Set(CALLERID(num)=${CALLER_ID_SAIDA})
 same => n,Dial(PJSIP/${EXTEN}@ifalei,60)
 same => n,NoOp(Resultado: ${DIALSTATUS} / causa ${HANGUPCAUSE})
 same => n,GotoIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?ruim)
 same => n,GotoIf($["${DIALSTATUS}" = "CONGESTION"]?ruim)
 same => n,Hangup()
 same => n(ruim),NoOp(NUMERO INVALIDO OU INDISPONIVEL: ${EXTEN} causa ${HANGUPCAUSE})
 same => n,Hangup()

; Qualquer coisa que nao casou acima cai aqui e fica registrada,
; em vez de sumir com um 404 sem explicacao.
exten => i,1,NoOp(DESTINO NAO RECONHECIDO: ${EXTEN})
 same => n,Hangup()

; ============================================================
; RAMAIS INTERNOS — transbordo para atendente humano.
;
; A central da iFalei roteia o ramal curto quando o INVITE chega
; pelo tronco autenticado. Se ela recusar, use um DID em E.164
; no NUMERO_TRANSBORDO em vez do ramal.
; ============================================================

[interno]
exten => _X.,1,NoOp(Transbordo para ramal ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN}@ifalei,45)
 same => n,NoOp(Resultado do transbordo: ${DIALSTATUS})
 ; Ramal ocupado ou sem resposta: o cliente nao pode ficar no vazio.
 same => n,Playback(vm-nobodyavail)
 same => n,Hangup()

; ============================================================
; ESCUTA POR SOFTPHONE — caminho alternativo ao painel.
;
; Registre um softphone (MicroSIP, Zoiper) no endpoint "escuta" e
; disque 90. Voce entra em modo espiao: ouve, mas nao e ouvido.
; Tecla # pula para a proxima chamada ativa.
;
; Serve como plano B se a escuta pelo navegador nao funcionar, e
; como plano A se voce so quiser ouvir do celular.
; ============================================================

[escuta]
exten => 90,1,Answer()
 same => n,Wait(1)
 same => n,ChanSpy(PJSIP,qb)
 same => n,Hangup()

; ============================================================
; TRANSBORDO — ramal humano.
; ============================================================

[atendimento]
exten => _X.,1,Dial(PJSIP/${EXTEN}@ifalei,45)
 same => n,Hangup()
