; ============================================================
; Tronco iFalei via REGISTRO de ramal (usuário + senha)
; Substitua os valores pelo seu ramal. NUNCA versione este arquivo
; com a senha real — veja telefonia/.env.example
; ============================================================

[global]
type=global
endpoint_identifier_order=ip,username,anonymous

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
; Descomente e preencha se estiver atrás de NAT doméstico:
; external_media_address=SEU_IP_PUBLICO
; external_signaling_address=SEU_IP_PUBLICO
; local_net=192.168.0.0/16

; Transporte SEPARADO para a ElevenLabs: TCP em porta alta.
; Motivo: a ElevenLabs vem de IPs dinamicos, entao essa porta fica aberta
; para a internet. Deixa-la longe da 5060/UDP tira voce do radar dos
; scanners SIP, que varrem 5060 o dia inteiro procurando ramal fraco.
; A doc deles tambem recomenda TCP ou TLS; UDP e experimental.
; A ElevenLabs manda o INVITE sem porta na URI, ou seja, para a 5060.
; TCP na 5060 nao conflita com a iFalei, que usa 5060/UDP — sao sockets
; diferentes.
[transport-el]
type=transport
protocol=tcp
bind=0.0.0.0:5060

; ---------- registro no servidor da iFalei ----------
[ifalei-reg]
type=registration
transport=transport-udp
outbound_auth=ifalei-auth
server_uri=sip:${IFALEI_SERVIDOR}
client_uri=sip:${IFALEI_USUARIO}@${IFALEI_SERVIDOR}
retry_interval=60
forbidden_retry_interval=300
expiration=300          ; casa com "Atualizar Registro 300" do softphone

[ifalei-auth]
type=auth
auth_type=userpass
username=${IFALEI_USUARIO}
password=${IFALEI_SENHA}

[ifalei]
type=aor
contact=sip:${IFALEI_SERVIDOR}

[ifalei]
type=endpoint
transport=transport-udp
context=saida-triagem
disallow=all
allow=alaw               ; G.711 — evita transcodificação, menor latência
allow=ulaw
aors=ifalei
outbound_auth=ifalei-auth
from_user=${IFALEI_USUARIO}
from_domain=${IFALEI_SERVIDOR}
direct_media=no          ; o áudio TEM que passar pelo Asterisk
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
dtmf_mode=rfc4733

[ifalei]
type=identify
endpoint=ifalei
match=${IFALEI_SERVIDOR}

; ============================================================
; PONTE PARA A ELEVENLABS
; Ela manda o INVITE para o SEU servidor; o Asterisk repassa
; pelo tronco iFalei. Autenticacao digest — credenciais SUAS,
; cadastradas no painel deles ao importar o numero SIP.
; ============================================================

[elevenlabs-auth]
type=auth
auth_type=userpass
username=${EL_SIP_USUARIO}
password=${EL_SIP_SENHA}

; O nome do endpoint TEM que ser igual ao usuario que a ElevenLabs poe no
; campo From — que e o seu DID, nao o usuario de autenticacao. Sem isso o
; Asterisk nao identifica a origem, trata como anonimo e devolve 401 em loop.
[${EL_FROM_USER}]
type=aor
max_contacts=4
remove_existing=yes

[${EL_FROM_USER}]
type=endpoint
transport=transport-el
context=da-elevenlabs
disallow=all
allow=ulaw
allow=alaw
aors=${EL_FROM_USER}
auth=elevenlabs-auth
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
dtmf_mode=rfc4733

; Caminho alternativo: identificacao por IP. Os IPs da ElevenLabs variam,
; entao isto e um complemento, nao a defesa principal. Preencha
; EL_IPS no .env separado por virgula se quiser usar.
; [${EL_FROM_USER}]
; type=identify
; endpoint=${EL_FROM_USER}
; match=35.224.94.240

; ============================================================
; RAMAL DE ESCUTA — para o softphone do supervisor.
; Registro dinamico, TCP na 5060 (a mesma porta da ElevenLabs;
; a autenticacao e por usuario, entao convivem).
; ============================================================

[escuta-auth]
type=auth
auth_type=userpass
username=escuta
password=${ESCUTA_SENHA}

[escuta]
type=aor
max_contacts=2
remove_existing=yes

[escuta]
type=endpoint
transport=transport-el
context=escuta
disallow=all
allow=ulaw
allow=alaw
aors=escuta
auth=escuta-auth
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
