; ============================================================
; Tronco iFalei via REGISTRO de ramal (usuário + senha)
; Substitua os valores pelo seu ramal. NUNCA versione este arquivo
; com a senha real — veja telefonia/.env.example
; ============================================================

[global]
type=global
endpoint_identifier_order=ip,username,anonymous

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
; Descomente e preencha se estiver atrás de NAT doméstico:
; external_media_address=SEU_IP_PUBLICO
; external_signaling_address=SEU_IP_PUBLICO
; local_net=192.168.0.0/16

; Transporte SEPARADO para a ElevenLabs: TCP em porta alta.
; Motivo: a ElevenLabs vem de IPs dinamicos, entao essa porta fica aberta
; para a internet. Deixa-la longe da 5060/UDP tira voce do radar dos
; scanners SIP, que varrem 5060 o dia inteiro procurando ramal fraco.
; A doc deles tambem recomenda TCP ou TLS; UDP e experimental.
[transport-el]
type=transport
protocol=tcp
bind=0.0.0.0:5062

; ---------- registro no servidor da iFalei ----------
[ifalei-reg]
type=registration
transport=transport-udp
outbound_auth=ifalei-auth
server_uri=sip:${IFALEI_SERVIDOR}
client_uri=sip:${IFALEI_USUARIO}@${IFALEI_SERVIDOR}
retry_interval=60
forbidden_retry_interval=300
expiration=300          ; casa com "Atualizar Registro 300" do softphone

[ifalei-auth]
type=auth
auth_type=userpass
username=${IFALEI_USUARIO}
password=${IFALEI_SENHA}

[ifalei]
type=aor
contact=sip:${IFALEI_SERVIDOR}

[ifalei]
type=endpoint
transport=transport-udp
context=saida-triagem
disallow=all
allow=alaw               ; G.711 — evita transcodificação, menor latência
allow=ulaw
aors=ifalei
outbound_auth=ifalei-auth
from_user=${IFALEI_USUARIO}
from_domain=${IFALEI_SERVIDOR}
direct_media=no          ; o áudio TEM que passar pelo Asterisk
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
dtmf_mode=rfc4733

[ifalei]
type=identify
endpoint=ifalei
match=${IFALEI_SERVIDOR}

; ============================================================
; PONTE PARA A ELEVENLABS
; Ela manda o INVITE para o SEU servidor; o Asterisk repassa
; pelo tronco iFalei. Autenticacao digest — credenciais SUAS,
; cadastradas no painel deles ao importar o numero SIP.
; ============================================================

[elevenlabs-auth]
type=auth
auth_type=userpass
username=${EL_SIP_USUARIO}
password=${EL_SIP_SENHA}

[elevenlabs]
type=aor
max_contacts=4
remove_existing=yes

[elevenlabs]
type=endpoint
transport=transport-el
context=da-elevenlabs
disallow=all
allow=ulaw
allow=alaw
aors=elevenlabs
auth=elevenlabs-auth
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
dtmf_mode=rfc4733
; A ElevenLabs prefere PCM; ulaw primeiro evita transcodificacao.
